<!DOCTYPE html>
<html>
<head><title>GetInfoLinkedin Options</title></head>
<body>

<label>
  <input type="text" id="linkedin_name_classes">
  Linkedin Name Classes
</label>

<label>
  <input type="text" id="linkedin_job_classes">
  Linkedin Job Classes
</label>

<label>
  <input type="text" id="google_sheet_api_key">
  Google Sheet API
</label>

<label>
  <input type="text" id="google_sheet_id">
  Google Sheet ID
</label>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>